{
  "name": "tourdino",
  "description": "Calculate and visualize similarity measures.",
  "homepage": "https://phovea.caleydo.org",
  "version": "2.0.1-SNAPSHOT",
  "author": {
    "name": "The Caleydo Team",
    "email": "contact@caleydo.org",
    "url": "https://caleydo.org/"
  },
  "contributors": [
    {
      "name": "Klaus Eckelt",
      "email": "Klaus.Eckelt@jku.at",
      "url": "https://www.jku.at/en/institute-of-computer-graphics/about-us/team/klaus-eckelt/"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/caleydo/tourdino/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Caleydo/tourdino.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "phovea_registry.js",
    "dist"
  ],
  "engines": {
    "npm": ">= 6.12",
    "node": ">= 12.13"
  },
  "scripts": {
    "clean": "rimraf dist lib",
    "delete-dependencies": "rimraf node_modules",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "postcompile": "npm run copy",
    "lint": "tslint -c tslint.json -p . 'src/**/*.ts?(x)' 'tests/**/*.ts?(x)'",
    "docs": "typedoc --options typedoc.json src/**.ts",
    "prebuild": "node -e \"process.exit(process.env.PHOVEA_SKIP_TESTS === undefined?1:0)\" || npm run test",
    "test": "jest",
    "test:watch": "jest --watch",
    "posttest": "npm run lint",
    "build": "npm run clean && npm run compile",
    "copy": "npm run copy-assets && npm run copy-styles && npm run copy-app-assets",
    "copy-assets": "if [ -d src/assets ]; then shx --verbose cp -R src/assets/. dist/assets/; fi",
    "copy-styles": "if [ -d src/scss ]; then shx --verbose cp -R src/scss/. dist/scss/; fi",
    "copy-app-assets": "shx --verbose cp src/*.txt | true dist/ && shx --verbose cp -R src/templates/. dist/templates/ && shx --verbose cp src/*.ejs dist/ | true",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "predist": "npm run build && npm run docs",
    "dist": "mkdir lib && cd dist && tar cvzf ../lib/tourdino.tar.gz *"
  },
  "devDependencies": {
    "@types/jest": "~26.0.20",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~26.6.3",
    "jest-raw-loader": "~1.0.1",
    "rimraf": "~3.0.2",
    "shx": "~0.3.3",
    "ts-jest": "~26.4.4",
    "tslib": "~2.0.3",
    "tslint": "~5.20.1",
    "typedoc": "~0.19.2",
    "typescript": "~3.9.7",
    "@types/d3": "~3.5.36",
    "@types/jquery": "~3.5.0",
    "@types/node": "^13.7.7",
    "@types/select2": "4.0.44",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "tdp_core": "github:datavisyn/tdp_core#bootstrap-v4",
    "d3": "~3.5.17",
    "d3.parsets": "git+https://github.com/jasondavies/d3-parsets.git#v1.2.4",
    "d3-grubert-boxplot": "gist:366430a0ac8e6e55ce09b040b5b493a6",
    "jstat": "^1.9.4",
    "lodash": "~4.17.20",
    "xxhashjs": "^0.2.2"
  }
}
